apiVersion: apps/v1
kind: Deployment
metadata:
  name: order-service
spec:
  replicas: 2
  selector:
    matchLabels:
      app: order-service
  template:
    metadata:
      labels:
        app: order-service
    spec:
      containers:
      - name: order-service
        image: ckesarwa/order-service:latest
        env:
        - name: DB_HOST
          value: order-mysql.default.svc.cluster.local
        - name: DB_PORT
          value: "3306"
        - name: DB_USER
          value: root
        - name: DB_PASSWORD
          value: "root_password"
        - name: DB_NAME
          value: orderdb
        ports:
        - containerPort: 5001
---
apiVersion: v1
kind: Service
metadata:
  name: order-service
spec:
  selector:
    app: order-service
  ports:
  - protocol: TCP
    port: 5001
    targetPort: 5001
  type: ClusterIP