apiVersion: apps/v1
kind: Deployment
metadata:
  name: product-mysql
spec:
  replicas: 1
  selector:
    matchLabels:
      app: product-mysql
  template:
    metadata:
      labels:
        app: product-mysql
    spec:
      containers:
      - name: product-mysql
        image: mysql:latest
        env:
        - name: MYSQL_ROOT_PASSWORD
          value: "root_password"
        - name: MYSQL_DATABASE
          value: "productdb"
        ports:
        - containerPort: 3306
        volumeMounts:
        - name: mysql-persistent-storage
          mountPath: /var/lib/mysql
      volumes:
      - name: mysql-persistent-storage
        emptyDir: {}
---
apiVersion: v1
kind: Service
metadata:
  name: product-mysql
spec:
  ports:
  - port: 3306
    targetPort: 3306
  selector:
    app: product-mysql
  type: ClusterIP
